# consultancy-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
MobileApp/: package-lock.json  package.json
MobileApp/src/app/: App.tsx  store.ts
MobileApp/src/features/ai/: AiSupportScreen.tsx
MobileApp/src/features/auth/: AuthScreen.tsx
MobileApp/src/features/booking/: ConsultantsScreen.tsx  SlotsScreen.tsx
MobileApp/src/features/chat/: MeetingScreen.tsx
MobileApp/src/features/seminars/: SeminarsScreen.tsx
MobileApp/src/shared/: api.ts  ui.tsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/consultancy/platform/: ConsultancyPlatformApplication.java
backend/src/main/java/com/consultancy/platform/common/api/: ApiResponse.java  CurrentUser.java  PageMeta.java
backend/src/main/java/com/consultancy/platform/common/config/: DatabaseSupport.java  FirebaseConfig.java  TraceIdFilter.java  WebSocketConfig.java
backend/src/main/java/com/consultancy/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/consultancy/platform/common/security/: HashingService.java  JwtService.java  SecurityConfig.java  StompAuthChannelInterceptor.java
backend/src/main/java/com/consultancy/platform/modules/admin/: AdminController.java  AdminDtos.java  AdminService.java
backend/src/main/java/com/consultancy/platform/modules/ai/: AiController.java  AiDtos.java  AiProvider.java  AiService.java  NoopAiProvider.java  OpenAiProvider.java
backend/src/main/java/com/consultancy/platform/modules/auth/: AdminBootstrap.java  AuthController.java  AuthDtos.java  AuthService.java  GoogleOAuthTokenVerifier.java  OAuthTokenVerifier.java
backend/src/main/java/com/consultancy/platform/modules/bookings/: BookingController.java  BookingDtos.java  BookingService.java
backend/src/main/java/com/consultancy/platform/modules/chat/: ChatController.java  ChatDtos.java  ChatService.java
backend/src/main/java/com/consultancy/platform/modules/consultants/: ConsultantController.java  ConsultantDtos.java  ConsultantService.java
backend/src/main/java/com/consultancy/platform/modules/notifications/: NotificationController.java  NotificationDtos.java  NotificationService.java
backend/src/main/java/com/consultancy/platform/modules/payments/: PaymentController.java  PaymentDtos.java  PaymentService.java  RazorpayClient.java  RazorpaySignatureVerifier.java
backend/src/main/java/com/consultancy/platform/modules/video/: VideoController.java  VideoService.java
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/consultancy/platform/: TimeWindowRuleTest.java
docs/: API.md
